
$footer-height: 3em

$color_white:         #ffffff
$color_black:         #000000

$color_gray-light:    #999999
$color_gray:          #333333

$color_purple:        #71607f
$color_green:         #66ccc2
$color_blue:          #89cfe5
$color_yellow:        #ffe566

$brand-primary:         $color_purple
$brand-success:         #5cb85c
$brand-warning:         #f0ad4e
$brand-danger:          #d9534f
$brand-info:            #5bc0de

$body-bg:               $color_white
$text-color:            $color_gray

$link-color:            $color_green
$link-hover-color:      $color_gray

$font-family-sans-serif:  Open Sans, "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-serif:       Georgia, "Times New Roman", Times, serif
$font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace
$font-family-base:        $font-family-sans-serif

$font-size-base:          1.25em
$font-size-large:         $font-size-base * 1.5
$font-size-small:         $font-size-base * 0.85

$font-size-h1:            $font-size-base * 4
$font-size-h2:            $font-size-base * 3
$font-size-h3:            $font-size-base * 2

// Note: Deprecated $screen-xs and $screen-phone as of v3.0.1
$screen-xs:                  480px
$screen-xs-min:              $screen-xs
$screen-phone:               $screen-xs-min

// Note: Deprecated $screen-sm and $screen-tablet as of v3.0.1
$screen-sm:                  768px
$screen-sm-min:              $screen-sm
$screen-tablet:              $screen-sm-min

// Note: Deprecated $screen-md and $screen-desktop as of v3.0.1
$screen-md:                  992px
$screen-md-min:              $screen-md
$screen-desktop:             $screen-md-min

// Note: Deprecated $screen-lg and $screen-lg-desktop as of v3.0.1
$screen-lg:                  1200px
$screen-lg-min:              $screen-lg
$screen-lg-desktop:          $screen-lg-min

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1)
$screen-sm-max:              ($screen-md-min - 1)
$screen-md-max:              ($screen-lg-min - 1)


// Number of columns in the grid system
$grid-columns:              12
// Padding, to be divided by two and applied to the left and right of all columns
$grid-gutter-width:         30px
// Point at which the navbar stops collapsing
$grid-float-breakpoint:     $screen-sm-min


// Small screen / tablet
$container-tablet:             ((720px + $grid-gutter-width))
$container-sm:                 $container-tablet

// Medium screen / desktop
$container-desktop:            ((940px + $grid-gutter-width))
$container-md:                 $container-desktop

// Large screen / wide desktop
$container-large-desktop:      ((1140px + $grid-gutter-width))
$container-lg:                 $container-large-desktop
